# Shared fastlane parameters

FASTLANE_USER=mogerasimov@gmail.com
FASTLANE_TEAM_NAME=Mykhailo Herasimov
FASTLANE_ITC_TEAM_NAME=Mykhailo Herasimov
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_TEAM_ID=YV7R9K2K52

# Create app online parameters

PRODUCE_TEAM_ID=YV7R9K2K52
PRODUCE_ITC_TEAM_ID=126143595
PRODUCE_APP_IDENTIFIER=com.untitled.demo-deploy
PRODUCE_APP_NAME=Demo: Expo
PRODUCE_VERSION=0.0.1
PRODUCE_SKU=2023_untitled_demo_deploy
PRODUCE_PLATFORM=ios
PRODUCE_LANGUAGE=en-US

# Shared parameters for code signing and syncing. Match

MATCH_USERNAME=service@flashfood.com
MATCH_GIT_URL=git@github.com:Flashfoodco/flash-food-ios-certificates.git
MATCH_GIT_BRANCH=service
MATCH_FORCE_FOR_NEW_DEVICES=true
MATCH_TYPE=appstore
MATCH_APP_IDENTIFIER=com.flashfood.shopper-rn
MATCH_OUTPUT_PATH="ios/certs"

# Shared parameters for submitting a build to TestFlight

PILOT_IPA=artifacts/flashfood-shopper.ipa
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true